<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Web Turismo por Extremadura</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Noto+Sans+JP&display=swap"
		rel="stylesheet">
	<link rel="shortcut icon" href="img/Biemotdesign.png" type="image/x-icon">
	<link rel="stylesheet" href=" css/estilos.css">
</head>

<body>
	<header>
		<nav class="navbar">
			<div class="contenedor">
				<a href="/index.html">Portada</a>
				<a href="/rutas.html">Rutas</a>
				<a href="/elvalle.html">El Jerte</a>
				<a href="#">La Vera</a>
				<a href="/contacto.html">Contacto</a>
			</div>
		</nav>
		<div class="contenedor-imagen">
			<a href="#">
				<img src="img/portada.jpg" alt="">
			</a>
		</div>
	</header>
	<main id="blog">
		<div class="contenedor">
			<aside>
				<h3 class="titulo">Noticias</h3>
				<nav class="indice">
					<a href="#articulo-1">El Cerezo en flor</a>
					<a href="#articulo-2">La Cerecera</a>
					<a href="#articulo-3">Las Gargantas</a>
					<a href="#articulo-4">Las Tapas placentinas</a>
				</nav>
			</aside>
			<div class="contenido">
				<div class="post">
					<h1 class="titulo" id="articulo-1">El Cerezo en Flor</h1>
					<p class="fecha">Publicado el 4 de Marzo de 2021</p>
					<p>
						La Fiesta del Cerezo en Flor es sobre todo una celebración popular que trata de reflejar la vida
						de toda una comarca, tanto del pasado como del futuro. Para ello se organizan todo tipo de
						actividades que sirven de escaparate de nuestra cultura, gastronomía, tradiciones y forma de
						vida.

						Tienen especial interés las bodegas, fraguas, lagares que durante unos días son mostrados tal y
						como eran hace 50 o más años cuando tenían un papel principal en nuestras vidas. Así como las
						casas que conservan la arquitectura tradicional de la zona que abren sus puertas y muestran como
						vivían nuestros antepasados en ellas.

						Pero lo que más asombra y atrae al visitante es el más de un millón y medio de cerezos en flor.
						Éstos ofrecen durante esos días un espectáculo difícilmente comparable, ya que se une a la
						peculiaridad de nuestro valle, uno de los más originales que existen y que ha sido modelado en
						terrazas para adecuarlo al cultivo de las cerezas, el gran manto blanco que lo cubre y la
						hospitalidad de sus habitantes que acogen y muestran sus mejores galas y tesoros a todos
						aquellos que nos visitan, queriéndoles hacer partícipes de la ilusión y la alegría que sienten
						por la llegada de la primavera..
					</p>
				</div>
				<div class="post">
					<h1 class="titulo" id="articulo-2">La Cerecera</h1>
					<p class="fecha">Publicado el 4 de Marzo de 2021</p>
					<p>
						La recolección de las afamadas cerezas del Valle del Jerte se realiza durante los meses de mayo,
						junio y julio. En ésta época celebramos desde hace años la «Cerecera», un programa cultural,
						gastronómico y festivo que invita a descubrir la esencia del Valle en su periodo más interesante
						y genuino.

						La Cerecera nace de la pasión por el Valle del Jerte y su cereza, con el ánimo de contribuir a
						la puesta en valor del producto, eje fundamental de la economía comarcal, potenciar su
						conocimiento y acercarlo al público. Una época cargada de actividad, esperada y celebrada por
						los jerteños. Unos meses en los que los agricultores recogen el fruto de su esfuerzo.
					</p>
				</div>
				<div class="post">
					<h1 class="titulo" id="articulo-3">Las Gargantas</h1>
					<p class="fecha">Publicado el 4 de Marzo de 2021</p>
					<p>
						<strong>Mayor, las Piletillas y el Charco de Calderón.</strong> <br>
						Saliendo del pueblo de Garganta la Olla dirección Cuacos de Yuste por la carretera comarcal
						CCV-913, poco antes de pasar por el Mirador de la Serrana hay un pequeño puente que solventa el
						paso de río Garganta Mayor, allí hay una zona de aparcamiento al lado de la carretera y unos
						senderos que remontan el río para encontrar la mejor zona de baño, próximo a la carretera
						encontramos una zona denominada las Piletillas o las Marmitas del Gigante, la piedra granítica
						tras la erosión del agua ha sido moldeada a placer proporcionándonos hoy en día una singular
						zona de baño, una zona que recuerda a los famosos pilones del Jerte, llena pozas y oquedades
						donde disfrutar de un refrescante chapuzón.
						<br>
						<strong>La piscina natural de la Garganta Jaranda</strong> <br>
						Al entorno del Puente Parral se puede ir andando desde Jarandilla de la Vera por la calle
						Antonio Serrano al oeste del pueblo, allí hay indicaciones del área recreativa de las piscinas
						naturales de Garganta Jaranda y del famoso restaurante La Abuela Polina, el Puente Parral ha
						sido recientemente reconstruido y acondicionado y pueden pasar coches sobre él, si llevamos el
						coche, podemos aparcarlo en las inmediaciones del restaurante, allí bajo el enorme arco de medio
						punto hay unas pozas donde poder darse un refrescante baño en verano, las aguas del Garganta
						Jaranda bajan con fuerza y frías de la Sierra del Trabuquete siendo una zona muy fresquita para
						pasar los calurosos días de verano.
						<br>
						<strong>La Piscina natural del Guijo de Santa Bárbara</strong><br>
						Poco antes de llegar al pueblo de Guijo de Santa Bárbara hay un desvío en la carretera con un
						parking bastante grande donde poder dejar los vehículos, si andamos unos metros llegamos hasta
						un sendero que conduce hasta un puente que fue construido en el año 1965 sobre uno más antiguo o
						eso es lo que reza en la inscripción que hay en su pretil de cemento, desde allí hay unas vistas
						panorámicas de lo que es la piscina natural del pueblo.
						<br>
						<strong>La Piscina natural de Jaraíz de la Vera</strong><br>
						El Lago Alonso Vega se encuentra en un entorno realmente bonito, está rodeado de la espesura
						natural de un bosque de ribera que recorre toda la garganta de Pedro Chate, esta garganta se
						nutre de las aguas de Garganta Mayor y del arroyo que baja desde presa de las Majadillas, es
						allí en la zona del lago donde con una represa artificial se retienen las aguas formando lo que
						a nuestro parecer es la piscina natural más grande que uno se puede encontrar en la Comarca de
						la Vera.
						<br>
						<strong>La piscina natural de Losar de la Vera</strong><br>
						La Garganta de Cuartos se encuentra saliendo de Losar de la Vera a 3 kilómetros en dirección
						Madrigal de la Vera por la EX-203, tras la Garganta de Alardos, la de Cuartos es la más
						caudalosa de la comarca de la Vera, sus aguas discurren por la ladera sur de la Sierra de Gredos
						y se nutre de las aguas de pequeños arroyos y chorreras como el Matamoros, la Garganta
						Caballerías, la Hoz, Largarejo o el arroyo Vadillo.
						<br>
						<strong>La piscina natural de Madrigal de la Vera</strong><br>
						La Garganta de Alardos se encuentra a un par de kilómetros de Madrigal de la Vera en dirección
						Ávila, poco antes de llegar al puente de la carretera Ex-203 que cruza la garganta hay una
						salida con varias indicaciones de campings y restaurantes que remonta la garganta por el margen
						izquierdo, esa carreterilla que se llama Calle Garganta de Alardos recorre buena parte de la
						misma con varias zonas de parking donde están los charcos para darse un baño, sin duda, la zona
						más famosa y concurrida es la que se encuentra bajo el puente viejo construido en el siglo
						XVIII.

						Y hasta aquí nuestra breve recopilación, gargantas y piscinas naturales en la Vera hay muchas,
						coméntanos cuales que te gustan y cuales faltan por incluir en la lista.
						<br>
					</p>
				</div>
				<div class="post">
					<h1 class="titulo" id="articulo-4">Las Tapas placentinas</h1>
					<p class="fecha">Publicado el 4 de Marzo de 2021</p>
					<p>
						Las tapas placentinas son una de nuestras costumbres gastronómicas por autonomásia
					</p>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div class="contenedor-imagen">
			<img src="img/monfrague.jpg" alt="">
		</div>
		<nav class="navbar">
			<div class="contenedor">
				<a href="/index.html">Portada</a>
				<a href="/rutas.html">Rutas</a>
				<a href="/elvalle.html">El Jerte</a>
				<a href="#">La Vera</a>
				<a href="/contacto.html">Contacto</a>
			</div>
		</nav>
	</footer>
</body>

</html>